/* Basic Specifications */
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 3vw;
  padding-top: 1.5rem;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

main {
  display: flex;
  max-width: 70rem;
  padding: 2rem;
}

img {
  display: block;
  width: 100%;
}

aside {
  color: #132f03;
  font-size: 2.8rem;
  text-align: center;
  padding: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  max-width: 100vw;
}

footer {
  background: darkgrey;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100vw;
  padding: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

/* SVG Specifications */
.main-menu .menu-icon {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  width: 60px;
  height: 60px;
  background-color: darkslategray;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 3;
}

.main-menu svg {
  stroke: ivory;
  stroke-width: 4px;
  stroke-linecap: round;
  padding: 12px;
}

.main-menu svg line {
  transform-origin: center;
  transition: transform 200ms ease;
}

.main-menu svg line:first-child {
  transform: translateY(8px);
}

.main-menu svg line:last-child {
  transform: translateY(-8px);
}

.menu-show .menu-icon {
  background-color: darkslategrey;
}

.menu-show svg line {
  stroke: #fff;
  stroke-width: 5px;
}

.menu-show svg line:first-child {
  transform: rotate(135deg);
}

.menu-show svg line:last-child {
  transform: rotate(-135deg);
}

/* Navigation Specifications */

nav {
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  background: darkslategray;
}

.main-menu nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: darkslategray;
  transform: translateX(-100vw);
  transition: transform 300ms;
}

.main-menu.menu-show nav {
  transform: translateX(0);
  transition: transform 500ms;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0 0 2rem;
  padding: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  justify-content: center;
  align-items: center;
}

nav li {
  padding: 1.5rem;
}

nav li a {
  font-size: 1.5rem;
}

nav li a:hover {
  text-decoration: underline;
}

nav ul a,
nav ul a:visited {
  color: #fff;
}

/* Hero Specifications */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-top: 0rem;
  padding-bottom: 0rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.hero .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}

.img-wrapper img {
  width: 100vw;
  height: 100vh;
}

/* Card Specifications */
.cards {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: 600;
  gap: 1rem;
}

.card {
  position: relative;
  overflow: hidden;
}

.card-img-wrapper img {
  transition: transform 500ms;
}

.card:hover img {
  transform: scale(1.5);
}

.card p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 1rem 2rem 0.75rem;
  z-index: 1;
}

/* Panel Specifications */
.panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panel h2 {
  margin-top: 0;
}

.panel .art-img-wrapper {
  order: -1;
}

/* Button Specifications */
.button {
  display: flex;
  padding: 1rem;
  margin-bottom: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #132f03;
  box-shadow: 0px 0px 0px 1.5px #132f03;
  transition: background-color 300ms, color 300ms, box-shadow 300ms;
}

.button:hover {
  background-color: #132f03;
  color: #fff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}

.aboutbody {
  width: 75vw;
}

.aboutbutton {
  display: flex;
  padding: 1rem;
  margin-bottom: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #132f03;
  box-shadow: 0px 0px 0px 1.5px #132f03;
  transition: background-color 300ms, color 300ms, box-shadow 300ms;
}

.aboutbutton:hover {
  background-color: #132f03;
  color: #fff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}

.about-main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

/* Form Specifications */

:root {
  --checkbox-size: 24px;
  --font-color: darkslategray;
  --main-color: darkslategray;
}

* {
  box-sizing: border-box;
}

section {
  padding: 1rem;
}

form {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

fieldset {
  border: none;
}

.instruction {
  grid-column: 1 / span 3;
  overflow: hidden;
}

.personal-details {
  display: grid;
  grid-gap: 1.5rem;
}

.plan {
  display: grid;
  grid-gap: 1rem;
}

.maingoals {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 0.5rem;
  grid-template-columns: 5% auto;
  grid-gap: 1.5rem;
}

.extras {
  display: grid;
  grid-gap: 1rem;
}

.groupsize {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 5% auto;
}

.checkbox,
.radio {
  position: relative;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: var(--checkbox-size);
  height: var(--checkbox-size);
  border: 2px solid var(--font-color);
  border-radius: 6px;
  transition: background-color 300ms, border-color 300ms, box-shadow 300ms;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 5% auto;
}

input[type="checkbox"]:hover,
input[type="checkbox"]:focus {
  border: 2px solid var(--main-color);
  box-shadow: 0 0 2px var(--main-color);
  outline: none;
}

input[type="checkbox"]:checked {
  border-color: var(--main-color);
}

input[type="checkbox"]:checked:hover,
input[type="checkbox"]:checked:focus {
  border: 2px solid var(--font-color);
  box-shadow: 0 0 3px var(--font-color);
  outline: none;
}

input[type="checkbox"]:checked {
  background-color: darkslategray;
}

input[type="checkbox"]:checked::after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  right: 7px;
  width: calc(var(--checkbox-size) / 4);
  height: calc(var(--checkbox-size) / 2);
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(38deg);
}

input:not([type="radio"]):not([type="checkbox"]):hover,
input:not([type="radio"]):not([type="checkbox"]):focus,
textarea:hover,
textarea:focus {
  outline: 1px solid darkslategray;
  background-color: lightgray;
}

/* Media Specifications */
@media (max-width: 599px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    flex: 1 1 auto;
  }
}

@media (min-width: 600px) {
  .main-menu .menu-icon {
    display: none;
  }

  .main-menu {
    align-self: stretch;
  }

  .main-menu nav {
    background-color: darkslategrey;
    display: block;
    position: static;
    transform: none;
    transition: none;
    width: auto;
    height: auto;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  nav ul a,
  nav ul a:link,
  nav ul a:visited {
    color: #fff;
  }

  nav li {
    font-size: 2rem;
    padding: 0;
    margin: 0;
  }

  nav ul a {
    padding: 1rem;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }
}

.panel {
  flex-direction: row;
}

.art-img-wrapper {
  flex: 1 1 40%;
  order: 0;
}

.panel .text-wrapper {
  flex: 1 1 60%;
}

.panel .left {
  order: -1;
}

@media (max-width: 715px) {
  form {
    display: grid;
    grid-auto-flow: row;
  }
  .instruction {
    overflow: hidden;
  }
}

@media (min-width: 850px) {
  .card {
    flex: 1 1 20%;
    flex-wrap: nowrap;
  }
}
